[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
ned-path = ../../base;../../modules;../../examples;
network = phySim


##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
phySim.**.coreDebug = false
phySim.playgroundSizeX = 300m
phySim.playgroundSizeY = 400m
phySim.playgroundSizeZ = 300m
phySim.numHosts = 3

##########################################################
#			WorldUtility parameters                      #
##########################################################
phySim.world.useTorus = false
phySim.world.use2D = false

##########################################################
#			         channel parameters                  #
##########################################################
phySim.channelControl.sendDirect = false
phySim.channelControl.pMax = 100mW
phySim.channelControl.sat = -91dBm
phySim.channelControl.alpha = 3.0
phySim.channelControl.carrierFrequency = 2.412e+9Hz

##########################################################
#             Host specific parameters                   #
##########################################################
phySim.node[*].nic.connectionManagerName = "channelControl"


################ PhyLayer parameters #####################
phySim.node[*].nic.phy.usePropagationDelay = false
phySim.node[*].nic.phy.thermalNoise = -100dBm
        
phySim.node[*].nic.phy.analogueModels = xmldoc("config.xml")
phySim.node[*].nic.phy.decider = xmldoc("config.xml")

phySim.node[*].nic.phy.timeRXToTX = 0.00021s
phySim.node[*].nic.phy.timeRXToSleep = 0.000031s

phySim.node[*].nic.phy.timeTXToRX = 0.00012s
phySim.node[*].nic.phy.timeTXToSleep = 0.000032s

phySim.node[*].nic.phy.timeSleepToRX = 0.000102s
phySim.node[*].nic.phy.timeSleepToTX = 0.000203s

phySim.node[*].nic.phy.sensitivity = -89dBm
phySim.node[*].nic.phy.maxTXPower = 100.0mW

phySim.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
phySim.node[*].nic.mac.queueLength = 5
phySim.node[*].nic.mac.headerLength = 24
phySim.node[*].nic.mac.slotDuration = 0.002s
phySim.node[*].nic.mac.difs = 0.0005s
phySim.node[*].nic.mac.maxTxAttempts = 14
phySim.node[*].nic.mac.defaultChannel = 0
phySim.node[*].nic.mac.bitrate = 15360bps
phySim.node[*].nic.mac.contentionWindow = 20
phySim.node[*].nic.mac.txPower = 100mW  # [mW]

################ NETW layer parameters ####################
phySim.node[*].net.isSwitch = false
phySim.node[*].net.maxTtl = 3
phySim.node[*].net.boredTime = 0.5

################ Mobility parameters #####################

phySim.node[0].mobility.x = 150
phySim.node[0].mobility.y = 200
phySim.node[0].mobility.z = 100

phySim.node[1].mobility.x = 250
phySim.node[1].mobility.y = 100
phySim.node[1].mobility.z = 100

phySim.node[2].mobility.x = 250
phySim.node[2].mobility.y = 200
phySim.node[2].mobility.z = 100

phySim.node[3].mobility.x = 50
phySim.node[3].mobility.y = 100
phySim.node[3].mobility.z = 100

phySim.node[4].mobility.x = 150
phySim.node[4].mobility.y = 380
phySim.node[4].mobility.z = 100

phySim.node[5].mobility.x = 50
phySim.node[5].mobility.y = 400
phySim.node[5].mobility.z = 100

phySim.node[0].net.ip = 0
phySim.node[0].nic.id = 0

phySim.node[1].net.ip = 1
phySim.node[1].nic.id = 1
phySim.node[2].net.ip = 2
phySim.node[2].nic.id = 2
phySim.node[3].net.ip = 3
phySim.node[3].nic.id = 3
phySim.node[4].net.ip = 4
phySim.node[4].nic.id = 4
phySim.node[5].net.ip = 5
phySim.node[5].nic.id = 5
phySim.node[*].nic.phy.useThermalNoise = true



[Config CollisionMac]
extends = WithPropDelay
description = "Macs settings lead to too small backoff timer"
phySim.node[*].nic.mac.slotDuration = 0.0002s

[Config perftest]
extends = CollisionMac
sim-time-limit = 120s

[Config WithPropDelay]
phySim.node[*].nic.phy.usePropagationDelay = true
phySim.node[0].net.isSwitch = true
phySim.node[4].net.isSwitch = true
phySim.node[*].nic.phy.coreDebug = true
phySim.numHosts = 6


[Config WithoutPropDelay]
phySim.node[*].nic.phy.usePropagationDelay = false
phySim.node[0].net.isSwitch = true
phySim.node[4].net.isSwitch = true
phySim.node[*].nic.phy.coreDebug = true
phySim.numHosts = 6
