[General]
ned-path = ../../base/;../../modules;../../examples
network = phySim


##########################################################
#			Simulation parameters                        #
##########################################################
phySim.**.coreDebug = false
phySim.playgroundSizeX = 500m
phySim.playgroundSizeY = 500m
phySim.playgroundSizeZ = 500m
phySim.numGSMHosts = 2
phySim.numISMHosts = 2

##########################################################
#			WorldUtility parameters                      #
##########################################################
phySim.world.useTorus = false
phySim.world.use2D = false

##########################################################
#			    GSM channel parameters                  #
##########################################################
phySim.GSMChannel.coreDebug = false
phySim.GSMChannel.sendDirect = false
phySim.GSMChannel.pMax = 20mW
phySim.GSMChannel.sat = -90dBm
phySim.GSMChannel.alpha = 3.5
phySim.GSMChannel.carrierFrequency = 868e+6Hz

##########################################################
#		       ISM channel parameters                 #
##########################################################
phySim.ISMChannel.coreDebug = false
phySim.ISMChannel.sendDirect = false
phySim.ISMChannel.pMax = 100mW
phySim.ISMChannel.sat = -90dBm
phySim.ISMChannel.alpha = 3.0
phySim.ISMChannel.carrierFrequency = 868e+6Hz

##########################################################
#             Host specific parameters                   #
##########################################################
phySim.*Node*.utility.coreDebug = false

################ PhyLayer parameters #####################
phySim.*Node*.*Nic.phy.usePropagationDelay = false
phySim.*Node*.*Nic.phy.thermalNoise = 1.0
        
phySim.*Node*.*Nic.phy.analogueModels = xmldoc("config.xml")
phySim.*Node*.*Nic.phy.decider = xmldoc("config.xml")

phySim.*Node*.*Nic.phy.timeRXToTX = 0.01
phySim.*Node*.*Nic.phy.timeRXToSleep = 0.015

phySim.*Node*.*Nic.phy.timeTXToRX = 0.02
phySim.*Node*.*Nic.phy.timeTXToSleep = 0.025

phySim.*Node*.*Nic.phy.timeSleepToRX = 0.03
phySim.*Node*.*Nic.phy.timeSleepToTX = 0.035
phySim.*Node*.*Nic.phy.initialRadioState = 2

##########################################################
#               hybrid host parameters                     #
##########################################################
phySim.hybridNode.ISMNic.connectionManagerName = "ISMChannel"
phySim.hybridNode.GSMNic.connectionManagerName = "GSMChannel"

################ PhyLayer parameters #####################
phySim.hybridNode.ISMNic.phy.sensitivity = 0.1
phySim.hybridNode.ISMNic.phy.maxTXPower = 100.0

phySim.hybridNode.GSMNic.phy.sensitivity = 0.2
phySim.hybridNode.GSMNic.phy.maxTXPower = 20.0

################ Mobility parameters #####################
phySim.hybridNode.mobility.x = 150
phySim.hybridNode.mobility.y = 290
phySim.hybridNode.mobility.z = 100
phySim.hybridNode.GSMNic.id = 12
phySim.hybridNode.ISMNic.id = 1

##########################################################
#              GSM hosts parameters                     #
##########################################################
phySim.GSMNode[*].*Nic.connectionManagerName = "GSMChannel"

################ PhyLayer parameters #####################
phySim.GSMNode[*].*Nic.phy.sensitivity = -7
phySim.GSMNode[*].*Nic.phy.maxTXPower = 20.0

################ Mobility parameters #####################
phySim.GSMNode[0].mobility.x = 230
phySim.GSMNode[0].mobility.y = 220
phySim.GSMNode[0].mobility.z = 100
phySim.GSMNode[0].normalNic.id = 11

phySim.GSMNode[2].mobility.x = 400
phySim.GSMNode[2].mobility.y = 390
phySim.GSMNode[2].mobility.z = 100

phySim.GSMNode[1].mobility.x = 250
phySim.GSMNode[1].mobility.y = 120
phySim.GSMNode[1].mobility.z = 100
phySim.GSMNode[1].normalNic.id = 10

##########################################################
#              ISM hosts parameters                   #
##########################################################
phySim.ISMNode[*].*Nic.connectionManagerName = "ISMChannel"

################ PhyLayer parameters #####################
phySim.ISMNode[*].*Nic.phy.sensitivity = 0.1
phySim.ISMNode[*].*Nic.phy.maxTXPower = 100.0

################ Mobility parameters #####################
phySim.ISMNode[0].mobility.x = 150
phySim.ISMNode[0].mobility.y = 90
phySim.ISMNode[0].mobility.z = 100
phySim.ISMNode[0].normalNic.id = 0

phySim.ISMNode[1].mobility.x = 450
phySim.ISMNode[1].mobility.y = 490
phySim.ISMNode[1].mobility.z = 100
phySim.ISMNode[1].normalNic.id = 2

phySim.ISMNode[2].mobility.x = 450
phySim.ISMNode[2].mobility.y = 490
phySim.ISMNode[2].mobility.z = 450


[Config config1]
description = "Same CM - no delay"
phySim.numGSMHosts = 0

[Config config2]
description = "Same CM - with delay"
phySim.numGSMHosts = 0
phySim.*Node*.*Nic.phy.usePropagationDelay = true

[Config config3]
description = "Different CM - with delay"

[Config config4]
description = "Different CM - with delay"
phySim.*Node*.*Nic.phy.usePropagationDelay = true
