[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
cmdenv-status-frequency = 0.5s
ned-path = ../../base;../../modules;../../examples;
network = phySim



##########################################################
#			Simulation parameters                        #
##########################################################
phySim.**.coreDebug = false
phySim.playgroundSizeX = 300m
phySim.playgroundSizeY = 300m
phySim.playgroundSizeZ = 300m
phySim.numHosts = 2

##########################################################
#			WorldUtility parameters                      #
##########################################################
phySim.world.useTorus = false
phySim.world.use2D = false

##########################################################
#			         channel parameters                  #
##########################################################
phySim.channelControl.coreDebug = false
phySim.channelControl.sendDirect = false
phySim.channelControl.pMax = 100mW
phySim.channelControl.sat = -90dBm
phySim.channelControl.alpha = 2.0
phySim.channelControl.carrierFrequency = 2.4e+9Hz

##########################################################
#             Host specific parameters                   #
##########################################################
phySim.*Node*.utility.coreDebug = false

################ PhyLayer parameters #####################
phySim.node[*].nic.phy.usePropagationDelay = false
phySim.node[*].nic.phy.thermalNoise = 1.0
        
phySim.node[*].nic.phy.analogueModels = xmldoc("config.xml")
phySim.node[*].nic.phy.decider = xmldoc("config.xml")

phySim.node[*].nic.phy.timeRXToTX = 0.00021
phySim.node[*].nic.phy.timeRXToSleep = 0.000031

phySim.node[*].nic.phy.timeTXToRX = 0.00012
phySim.node[*].nic.phy.timeTXToSleep = 0.000032

phySim.node[*].nic.phy.timeSleepToRX = 0.000102
phySim.node[*].nic.phy.timeSleepToTX = 0.000203
phySim.node[*].nic.phy.initialRadioState = 2
##########################################################
#                   hosts parameters                     #
##########################################################
phySim.node[*].nic.connectionManagerName = "channelControl"

################ PhyLayer parameters #####################
phySim.node[*].nic.phy.sensitivity = -90
phySim.node[*].nic.phy.maxTXPower = 100.0

################ Mobility parameters #####################
phySim.node[0].mobility.x = 100
phySim.node[0].mobility.y = 150
phySim.node[0].mobility.z = 100

phySim.node[1].mobility.x = 200
phySim.node[1].mobility.y = 100
phySim.node[1].mobility.z = 100


[Config perftest]
extends = WithPropDelay
sim-time-limit = 2.0s

[Config WithPropDelay]
phySim.numHosts = 2
phySim.node[*].nic.phy.usePropagationDelay = true
